const userMessages = {
  VALIDATION_ERROR: "Validation error",
  NAME_IS_REQUIRED: "Name is required",
  NAME_LENGTH: "Name must be between 1 and 100 characters",
  EMAIL_IS_REQUIRED: "Email is required",
  EMAIL_IS_INVALID: "Email is invalid",
  EMAIL_ALREADY_EXISTS: "Email already exists",
  FIRST_NAME_LENGTH: "First name must be between 1 and 20 characters",
  FIRST_NAME_IS_REQUIRED: "First name is required",
  LAST_NAME_LENGTH: "Last name must be between 1 and 20 characters",
  LAST_NAME_IS_REQUIRED: "Last name is required",
  PHONE_NUMBER_IS_REQUIRED: "Phone number is required",
  PHONE_NUMBER_IS_INVALID: "Phone number is invalid",
  PASSWORD_IS_REQUIRED: "Password is required",
  PASSWORD_IS_STRONG:
    "Password must be contain at least one uppercase letter, one lowercase letter, one number, and one special character",
  PASSWORD_LENGTH: "Password must be between 8 and 50 characters",
  CONFIRM_PASSWORD_IS_REQUIRED: "Confirm password is required",
  CONFIRM_PASSWORD_MUST_MATCH: "Confirm password must match the password",
  LOGIN_INCORRECT: "Email or password is incorrect",
  LOGIN_SUCCESS: "Login successfully",
  REGISTER_SUCCESS: "Register successfully",
  UN_AUTHORIZATION: "Unauthorized",
  REFRESH_TOKEN_IS_REQUIRED: "Refresh token is required",
  LOGOUT_SUCCESS: "Logout successfully",
  EMAIL_VERIFY_TOKEN_IS_REQUIRED: "Email verify token is required",
  EMAIL_VERIFY_TOKEN_IS_INVALID: "Email verify token is invalid",
  EMAIL_VERIFY_SUCCESS: "Email verify successfully",
  EMAIL_VERIFY_FAILED: "Email verify failed",
  EMAIL_WAS_VERIFIED: "Email was verified",
  USER_NOT_FOUND: "User not found",
  RESEND_VERIFY_EMAIL_SUCCESS: "Resend verify email successfully",
  CHECK_EMAIL_TO_RESET_PASSWORD: "Check email to reset password",
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED: "Forgot password token is required",
  FORGOT_PASSWORD_TOKEN_IS_INVALID: "Forgot password token is invalid",
  VERIFY_FORGOT_PASSWORD_TOKEN_SUCCESS:
    "Verify forgot password token successfully",
  RESET_PASSWORD_SUCCESS: "Reset password successfully",
  USERNAME_INVALID:
    "Username must be 1 to 15 characters long and only contain letters, numbers, or underscores",
  USERNAME_EXISTS: "Username already exists",
  AVATAR_IS_STRING: "Avatar must be a string",
  IMAGE_URL_IS_STRING: "Image URL must be a string",
  IMAGE_URL_LENGTH: "Image URL must be between 1 and 400 characters",
  UPDATE_PROFILE_SUCCESS: "Update profile successfully",
  CHANGE_PASSWORD_SUCCESS: "Change password successfully",
  NEW_PASSWORD_IS_SAME_OLD_PASSWORD:
    "New password must be different from the old password.",
  OLD_PASSWORD_IS_REQUIRED: "Old password is required",
  OLD_PASSWORD_IS_WRONG: "Old password is wrong",
  REFRESH_TOKEN_SUCCESS: "Refresh token successfully",
};
module.exports = {
  userMessages,
};
